# eCommerceAppSolution

./: eCommerceAppSolution.sln
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/DTOs/: ServiceResponse.cs
eCommerceApp.Application/DTOs/Cart/: Checkout.cs  CreateAchieve.cs  GetPaymentMethod.cs  ProcessCart.cs
eCommerceApp.Application/DependencieInjection/: ServiceContainer.cs
eCommerceApp.Application/Exceptions/: ItemNotFoundException.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Validation/: IValidationService.cs  ValidationService.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Domain/Entities/: Category.cs  Product.cs
eCommerceApp.Domain/Interfaces/: IGeneric.cs
eCommerceApp.Host/: Program.cs  WeatherForecast.cs  appsettings.json  eCommerceApp.Host.csproj  eCommerceApp.Host.http
eCommerceApp.Host/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
eCommerceApp.Host/Properties/: launchSettings.json
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
eCommerceApp.Infrastructure/Data/: ApplicationDbContext.cs
eCommerceApp.Infrastructure/DependencieInjection/: ServicesContainer.cs
eCommerceApp.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceApp.Infrastructure/Repositorys/: GenericRepository.cs
eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
(+51 files in other folders)
